#!/bin/sh

set -e

case "${1}" in
	upgrade)
		# If the default network autostart symlink existed, then note
		# that here so we can recreate it at postinst.
		EXISTED="/etc/libvirt/qemu/networks/autostart/TMP_defaultexisted"
		if [ -e /etc/libvirt/qemu/networks/autostart/default.xml ]; then
			touch "$EXISTED"
		fi
		# 1.2.16-2ubuntu6 added systemd scripts.  A systemd-based
		# system before that used sysvinit to track libvirt.  By
		# itself that results in libvirtd running untracked by
		# systemd.  So in that case, stop the running libvirt-bin
		# ourselves.
		# XXX Remove this after 16.10 release
		if [ -n "$2" ] &&  dpkg --compare-versions "$2" le 1.2.16-2ubuntu6; then
			service libvirt-bin stop || true
		fi
			;;

	install|abort-upgrade)

			;;

	*)
		echo "preinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
